.btnWhatsapp {
    background-color: $color-boton; /* color de fondo del botón */
    width: $width-boton;/* ancho */
    height: $height-boton; /*alto */
    border-color: $color-borde-boton; /* color del borde del botón */
    border: $grosor-borde-boton; /* grosor del borde del botón */
    margin: 10px; /* márgen */
    padding: 5px; /* padding */
    font-size: $font-size-boton; /* tamaño texto */
    font-family: $fuente-boton; /* fuente */
    color: $color-texto-boton; /* color texto */
}

.bordesRedondeados {
    border-radius: $bordes-imagenes; /* bordes redondeados para las imágenes */ 
}

.imgChica {
    width: $size-imagenes; /* ancho de imágenes */ 
}

.lineaProducto {
    font-size: $font-size-nombre-linea; /* tamaño del nombre de la línea de productos */
    color: $color-nombre-linea; /* color del nombre de la línea de productos */
}

h4 {
    text-align: $alineacion-nombre-linea;
    a {
        text-decoration: none;
        
    }
}

.infoComercial{
    font-size: $font-size-info-comercial; /* tamaño */
    line-height: $alineacion-info-comercial; /* centrado */
}

.iconos-info-comercial {
    width: $width-iconos-info-comercial;
}

/* GRADIENTES, TRANSFORMACIONES Y ANIMACIONES */

.imgChica {
    transition: width 0,7s;
}

.imgChica:hover {
    width: 320px;
}

/* GRIDS MAIN */

.grid-main {
    display: grid;
    grid-template-areas: 
        "banner banner banner"
        "btn btn btn"
        "linea-marsala linea-aqua linea-grill"
        "texto texto linea-pronto";
    grid-template-rows: auto auto 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

#banner {
    grid-area: banner;
    width: 100%;
    justify-self: center;
}

#btn {
    grid-area: btn;
    justify-self: center;
}

#linea-marsala {
    grid-area: linea-marsala;
    justify-self: center;
    align-self: center;
}

#linea-aqua {
    grid-area:linea-aqua;
    justify-self: center;
    align-self: center;
}

#linea-grill {
    grid-area: linea-grill;
    justify-self: center;
    align-self: center;
}

#texto {
    grid-area: texto;
    justify-self: center;
    align-self: center;
    margin-left: 75px;
    margin-bottom: 50px;
}

#linea-pronto {
    grid-area: linea-pronto;
    justify-self: center;
    align-self: center;
}
